<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        />-->
    <ListView
        android:id="@+id/contacts_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        />

    <ImageButton
        android:id="@+id/fab_add"
        android:layout_width="@dimen/floating_button_width"
        android:layout_height="@dimen/floating_button_height"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/floating_button_margin"
        android:background="@drawable/fab_shape"
        android:src="@android:drawable/ic_input_add"
        android:elevation="2dp"
        android:tint="@android:color/white"
        />

</FrameLayout>